export.specific.task=github-export
compile.specific.task=javac-compile
test.specific.task=junit-test
build.specific.task=custom-build
database.specific.task=postgres-dump
doc.specific.task=javadoc
deploy.specific.task=ftp-transfer
